<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Solid State</title>
</head><body><span style="font-size: 14pt">Initial Nmap Scan:<br/>
<br/>
<img src="image.png" />&nbsp; &nbsp; <br/>
<br/>
<br/>
Running another nmap while we check out the web server:<br/>
<br/>
-T5 here means very aggresive which is not recommended <br/>
</span><img src="image 2.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<span style="font-size: 14pt">We run another nmap scan for vuln scanning:</span><br/>
<br/>
<img src="image 3.png" /><br/>
<br/>
<span style="font-size: 14pt">So lets see port 4555, we get access with login id root and passwd root:<br/>
<br/>
</span><span style="font-size: 14pt"><img src="image 4.png" />&nbsp;</span><br/>
<br/>
<br/>
<span style="font-size: 15pt">We have the following commands that we can run if we type HELP and press enter:</span><br/>
<br/>
<br/>
<img src="image 5.png" />&nbsp;<br/>
<br/>
<span style="font-size: 15pt">We set the password for mail admin:</span><br/>
<br/>
<img src="image 6.png" /><br/>
<br/>
<span style="font-size: 14pt">We now open thunderbird cause nmap showed pop and smtp opened so we need an email client to access it:<br/>
<br/>
</span><img src="image 7.png" /><br/>
<br/>
<br/>
<span style="font-size: 15pt">But we dont find anything :<br/>
<br/>
</span><img src="image 8.png" /><br/>
<br/>
<br/>
<span style="font-size: 14pt">We follow the above same steps for Mindy user and we get this:</span><br/>
<br/>
<img src="image 9.png" /><br/>
<br/>
<span style="font-size: 14pt">We find ssh &nbsp;credentials &nbsp;in one of these emails:</span><br/>
<br/>
<br/>
<img src="image 10.png" /><br/>
<br/>
<br/>
<span style="font-size: 14pt">We login and see in etc/passwd file that mindy has rbash which means restricted bash :</span><br/>
<br/>
<img src="image 11.png" /><br/>
<br/>
<span style="font-size: 14pt">Just type in bash and break free from the restricted bash:<br/>
</span><br/>
<br/>
<img src="image 12.png" /><br/>
<br/>
<br/>
<span style="font-size: 14pt">Now we move to privelge escalation for that :</span><br/>
<br/>
<br/>
<img src="image 13.png" />&nbsp; <br/>
<br/>
<span style="font-size: 15pt">we go to /dev/shm on our machine, /dev/shm</span>&nbsp;<div style="text-align: left"><span style="font-size: 15pt"><span style="font-family: Arial"> is a temporary file storage filesystem, &nbsp;that uses RAM for the backing store and<br/>
</span></span></div><span style="font-size: 15pt"><div style="text-align: left"><span style="font-family: Arial">download the script </span></div>:<br/>
<br/>
<img src="image 14.png" />&nbsp; <br/>
<br/>
<br/>
We put -t flag for thorough search, because it searches all the files sytems:<br/>
<br/>
<img src="image 15.png" />&nbsp; <br/>
<br/>
In the output we find:<br/>
<br/>
<img src="image 16.png" /><br/>
<br/>
<br/>
We try to do reverse shell by making changes in the above file:<br/>
<br/>
</span><img src="image 17.png" />&nbsp;<br/>
<br/>
<br/>
<img src="image 18.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<span style="font-size: 14pt">But it doesn't work, so we try to create a file in tmp and see if this creates a file in tmp named ippsec:</span><br/>
<br/>
<img src="image 19.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<span style="font-size: 14pt">So we see that file is created so we know that cron is running:<br/>
<br/>
</span><img src="image 20.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<span style="font-size: 14pt">The .py script doesn't like creating a reverse shell, so we gonna dump that idea for now and move <br/>
onto exploiting through sticky bit, we have dash on the machine:<br/>
<br/>
<img src="image 21.png" /><br/>
<br/>
<br/>
Now we go back to script and type chmod 4 for setuid bit and 755 which are default permission for the binaries:<br/>
<br/>
<img src="image 22.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
Now we look at it seems like our file executed and we see our setuid bit 's' is set so now if we type dash:<br/>
<br/>
<img src="image 23.png" />&nbsp; &nbsp;<br/>
<br/>
here euid meaning our effective user id is root:<br/>
<img src="image 24.png" /><br/>
<br/>
<br/>
</span><br/>
<br/>
<br/>
<br/>
<br/>
</body></html>