<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jeeves</title>
</head><body><span style="font-size: 15pt">Standard Nmap scanning:<br/>
<br/>
</span><img src="image.png" /><span style="font-size: 15pt">&nbsp; &nbsp; &nbsp;<br/>
</span><span style="font-size: 15pt"><br/>
<br/>
Running go buster on port 80 and saving output to apache.txt:<br/>
<br/>
<br/>
</span><img src="image 2.png" />&nbsp; <br/>
<br/>
<span style="font-size: 15pt">We do the same for port 50000:<br/>
<br/>
<br/>
</span><img src="image 3.png" />&nbsp;<br/>
<br/>
<span style="font-size: 14pt">We found askjeeves file in our scan so we go there and we find jenkins database:<br/>
<br/>
<img src="image 4.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
One way to execute command on jenkins is given below through creating a new project:<br/>
<br/>
<br/>
<img src="image 5.png" />&nbsp; <br/>
<br/>
We are going to run commands(code execution) through the below given tab:<br/>
<br/>
<img src="image 6.png" />&nbsp; <br/>
<br/>
<br/>
Now we want to do reverse shell so we use the following directory:<br/>
<br/>
<img src="image 7.png" />&nbsp; <br/>
<br/>
Editing the reverse shell code with our machine's ip and port:<br/>
<br/>
<img src="image 8.png" />&nbsp; <br/>
<br/>
We put the following code to transfer file from our local machine to the victim's machine:<br/>
<br/>
<img src="image 9.png" />&nbsp; <br/>
<br/>
<br/>
Start http server on our local machine:<br/>
<br/>
<br/>
<img src="image 10.png" />&nbsp; <br/>
<br/>
<br/>
Now we press run:<br/>
<br/>
<img src="image 11.png" /><br/>
<br/>
<br/>
And we finally get a shell:<br/>
<br/>
<br/>
<img src="image 12.png" />&nbsp;<br/>
<br/>
Now we do priv esc, for that git clone powersploit from github:<br/>
<br/>
<img src="image 13.png" />&nbsp; <br/>
<br/>
See priv esc folder:<br/>
<br/>
<img src="image 14.png" />&nbsp; <br/>
<br/>
Now we download the exploit on windows victim machine from our kali:<br/>
<br/>
<img src="image 16.png" /><br/>
<br/>
<img src="image 15.png" />&nbsp;To run the PowerUp.ps1 type Invoke-AllChecks and press enter and wait:<br/>
<br/>
<br/>
<img src="image 17.png" /><br/>
<br/>
&nbsp;While going through the directory we found a key pass database file:<br/>
<br/>
<img src="image 18.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
Next we start a SMB server on our Kali machine:<br/>
<br/>
<img src="image 19.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
On our victim we will connect back to our Kali Machine, mounting the whole file system as below:<br/>
<br/>
<img src="image 20.png" />&nbsp; <br/>
<br/>
<br/>
Now if we cd into it and create a file :<br/>
<br/>
<img src="image 21.png" />&nbsp; <br/>
<br/>
Now if we look inside our smb folder we will find the file on our Kali machine:<br/>
<br/>
<img src="image 22.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
Now we will copy the pass key database file:<br/>
<br/>
<img src="image 23.png" /><br/>
<br/>
We now have the key pass database:<br/>
<br/>
<img src="image 24.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<br/>
Using keepass2john we convert it into a hash that we can crack:<br/>
<br/>
<img src="image 25.png" /><br/>
<br/>
From hashcat.net we can see our format is 13400:<br/>
<br/>
<br/>
<img src="image 26.png" />&nbsp; <br/>
<br/>
<br/>
We copy the string jeeves.keypass file:<br/>
<br/>
<img src="image 27.png" />&nbsp;<br/>
<br/>
<br/>
Now we run the following command:<br/>
<br/>
<img src="image 28.png" />&nbsp; <br/>
<br/>
Now it has been cracked:<br/>
<br/>
<br/>
<img src="image 29.png" />&nbsp; <br/>
<br/>
We enter the password using keepass application on our kali:<br/>
<br/>
<img src="image 30.png" />&nbsp; <br/>
<br/>
<br/>
Now we can see all the passwords:<br/>
<br/>
<br/>
<img src="image 31.png" />&nbsp; &nbsp;<br/>
<br/>
We copied two passwords from the above db, the 2nd of which is an NTLM hash:<br/>
<br/>
<img src="image 32.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
Now we do pass the hash attack and become system admin:<br/>
<br/>
<br/>
<img src="image 33.png" /><br/>
<br/>
<br/>
<br/>
</span></body></html>