<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cron OS</title>
</head><body><span style="font-size: 14pt">Basic Nmap scan:<br/>
<br/>
</span><img src="image.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<span style="font-size: 15pt">We make the following request using burp, we get to a cron os web page:<br/>
<br/>
</span><img src="image 2.png" /><span style="font-size: 15pt">&nbsp; &nbsp;<br/>
</span><span style="font-size: 15pt">Editing our host file now:<br/>
<br/>
<br/>
<img src="image 3.png" />&nbsp; &nbsp; <br/>
<br/>
We then fire up dirbuster and run it:<br/>
<br/>
<img src="image 4.png" />&nbsp; <br/>
<br/>
We do a nslookup:<br/>
<br/>
<img src="image 5.png" />&nbsp; <br/>
<br/>
We try a zone transfer and it works:<br/>
<br/>
<img src="image 6.png" />&nbsp; &nbsp;<ul><li style="list-style-type: none"></li>
</ul>
We edit our host file with additional domains found:<ul><li style="list-style-type: none"></li>
<li style="list-style-type: none"></li>
</ul>
<img src="image 7.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
We try a common sql injection on admin.cronos.htb and url encode it :<br/>
<br/>
<img src="image 8.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
We run sqlmap on it :<br/>
<br/>
<br/>
<img src="image 9.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
sql map got a redirect to welcome.php :<br/>
<br/>
<img src="image 10.png" />&nbsp; <br/>
<br/>
<br/>
Key thing to note in sql map that it was doing user injection when it found the redirect so we do the following<br/>
in user field:<br/>
<br/>
<img src="image 11.png" />&nbsp; &nbsp;<br/>
<br/>
Now we do simple command inject with whoami command using burp :<br/>
<br/>
<br/>
<img src="image 12.png" />&nbsp; &nbsp; &nbsp; &nbsp; <br/>
<br/>
<br/>
<img src="image 13.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
Now we try reverse shell cheat sheet from pentest monkey:<br/>
<br/>
<img src="image 14.png" />&nbsp; <br/>
<br/>
<br/>
We use burp and url encode the reverse shell command but it doesn't work:<br/>
<br/>
<br/>
<img src="image 15.png" />&nbsp; <br/>
<br/>
<br/>
Now we try the netcat reverse shell and dont forget to url encode:<br/>
<br/>
<br/>
<img src="image 16.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<br/>
And we get a reverse shell and we do ctrl+z to background it:<br/>
<br/>
<img src="image 17.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
Now time to priv esc:<br/>
<br/>
<img src="image 18.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
When we ran Linenum.sh, we find there is a cron tab that runs every minute by root and it is running <br/>
a laravel command which is a php framework. So if we can get laravel to execute a command by setting <br/>
a schedule task we will get code execution :<br/>
<br/>
<img src="image 19.png" /><br/>
<br/>
<br/>
We googel now and find this :<br/>
<br/>
<br/>
<img src="image 20.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
We googel search more and find this:<ul><li style="list-style-type: none"></li>
<li style="list-style-type: none"></li>
</ul>
<img src="image 21.png" />&nbsp; &nbsp; &nbsp;<br/>
<br/>
<br/>
<img src="image 22.png" />&nbsp; &nbsp;<br/>
<br/>
We will now find the kernel.php file :<br/>
<br/>
<br/>
<img src="image 23.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
We add the line in the file:<br/>
<br/>
<img src="image 24.png" />&nbsp; &nbsp; <br/>
<br/>
<br/>
Add Everyminute at the end :<br/>
<br/>
<img src="image 25.png" />&nbsp; <br/>
<br/>
<br/>
And we find the file ippsec and it is root :<br/>
<br/>
<br/>
<img src="image 26.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
Now we need to create a setuid file so we do that on kali machine:<br/>
<br/>
<br/>
<img src="image 27.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
We compile the file and name it ippsec:<br/>
<br/>
<br/>
<img src="image 28.png" />&nbsp; <br/>
<br/>
<br/>
We transfer the file to the victim machine and set the file as executable:<br/>
<br/>
<br/>
<img src="image 29.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
We give it the set uid bit in our file with 4755 permission:<br/>
<br/>
<img src="image 30.png" /><br/>
<br/>
<br/>
But we could not setuid in dev folder so we make changes and it is not cp, it is mv <img src="image 31.png" />&nbsp; &nbsp;<br/>
<br/>
Using the mount command we found that we cannot set setuid through dev:<br/>
<br/>
<br/>
<img src="image 32.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
<br/>
Now we can get root :<br/>
<br/>
<img src="image 33.png" />&nbsp;<br/>
<br/>
<br/>
&nbsp; &nbsp;<br/>
<br/>
<br/>
<br/>
<br/>
&nbsp;<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<ul><li style="list-style-type: none"></li>
<li style="list-style-type: none"></li>
</ul>
<br/>
</span></body></html>