<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mirai</title>
</head><body><span style="font-size: 14pt">Ran nmap port 80 said blocked website in nmap scan output but when visiting page, &nbsp;it does not show anything<br/>
<br/>
so we ran <br/>
<br/>
curl -vvv 10.10.10.48<br/>
<br/>
<br/>
</span><img src="image.png" /><br/>
<br/>
<br/>
<span style="font-size: 12pt">Use Burp suite and change the host header to test and we get the Block message page</span><span style="font-size: 13pt"><br/>
</span><span style="font-size: 13pt"><br/>
<img src="image 2.png" /><br/>
</span><br/>
<br/>
<span style="font-size: 14pt">We do a dig query to enumerate DNS:</span><br/>
<br/>
<br/>
<br/>
<img src="image 3.png" /><br/>
<br/>
<br/>
<span style="font-size: 14pt">We change host header of burp to pi.hole and get moved permenantly<br/>
<br/>
<br/>
</span><img src="image 4.png" /><br/>
<br/>
<br/>
<span style="font-size: 14pt">We add pi.hole in our /etc/hosts file<br/>
<br/>
and enter pi.hole in browser and press enter<br/>
<br/>
Another thing we see in nmap results is that dns is listening on tcp which facilitates zone transfers:<br/>
<br/>
<br/>
</span><img src="image 5.png" />&nbsp; &nbsp; &nbsp;<br/>
<br/>
<br/>
<span style="font-size: 14pt">But as we see no output so zones transfers might not be enabled:<br/>
<br/>
</span><img src="image 6.png" />&nbsp; <br/>
<br/>
<br/>
<span style="font-size: 14pt">Now we have to take hint that it is actually raspbarry pi so we ssh into the machine with default credentials for raspbarry pi:</span><br/>
<br/>
<br/>
<img src="image 7.png" /><br/>
<br/>
<br/>
<span style="font-size: 14pt">Now we do sudo -l and see we can run all commands as root so we can do sudo su - and we are root:<br/>
<br/>
But here the root.txt seems to present on an external usb drive :/<br/>
<br/>
</span><img src="image 8.png" />&nbsp; <br/>
<br/>
<span style="font-size: 13pt">So we do df-lh to show disks or do mount :<br/>
<br/>
<br/>
</span><img src="image 9.png" /><span style="font-size: 13pt">&nbsp; <br/>
</span><br/>
<span style="font-size: 14pt">When we go to the usb, it is not there cause it was deleted so we check lost+found directory but nothing there either:<br/>
<img src="image 10.png" />&nbsp; &nbsp;<br/>
<br/>
There is one way to recover the file because in linux we can grep the usb device:<br/>
<br/>
<img src="image 11.png" /><br/>
<br/>
<br/>
</span><br/>
</body></html>