<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chatter Box</title>
</head><body><span style="font-size: 14pt">The box has open ports greater than 1000 so a simple scan wont do, will have to scan all ports:<br/>
<br/>
</span><img src="image.png" />&nbsp;<br/>
<span style="font-size: 14pt">So we will run a bigger scan this time:<br/>
<br/>
<br/>
</span><img src="image 2.png" />&nbsp; <br/>
<br/>
<br/>
<br/>
<br/>
<img src="image 3.png" />&nbsp; &nbsp; &nbsp;<br/>
<br/>
<br/>
On Accessing through web we get empty page so we use burp:<br/>
<br/>
<img src="image 4.png" />&nbsp; <br/>
<br/>
<br/>
Upon doing searchsploit we get the following results:<br/>
<br/>
<br/>
<img src="image 5.png" />&nbsp;<br/>
<br/>
So this is a buffer overflow and i haven't done it yet so i skip but watch video<br/>
<br/>
</body></html>