<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bashed</title>
</head><body><span style="font-size: 14pt">Usual nmap scan:<br/>
<br/>
<br/>
</span><img src="image.png" /><span style="font-size: 14pt">&nbsp; <br/>
</span><span style="font-size: 14pt"><br/>
<br/>
We can find what ubunutu version is this machine running by the httpd verson which is 2.4.18:<br/>
<br/>
</span><img src="image 2.png" /><span style="font-size: 14pt">&nbsp; &nbsp;<br/>
</span><span style="font-size: 14pt"><br/>
</span><img src="image 3.png" /><span style="font-size: 14pt">&nbsp; &nbsp;<br/>
</span><span style="font-size: 14pt"><br/>
<br/>
On port 80 we found a web page with a github link:<br/>
<br/>
</span><img src="image 4.png" /><span style="font-size: 14pt">&nbsp; &nbsp;<br/>
</span><span style="font-size: 14pt"><br/>
<br/>
After running go buster we found the below open web shell:<br/>
<br/>
<br/>
<img src="image 6.png" /><br/>
<br/>
<br/>
</span><img src="image 5.png" /><span style="font-size: 14pt">&nbsp; &nbsp; &nbsp;<br/>
</span><span style="font-size: 14pt"><br/>
<br/>
Now upload Lineum.sh for priv esc :<br/>
<br/>
<img src="image 7.png" />&nbsp; &nbsp;<br/>
<br/>
No net cat so we use wget:<br/>
<br/>
<img src="image 8.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
When we run Linenum.sh we see in the output that we can run any command as script manager:<br/>
<br/>
<img src="image 9.png" />&nbsp; &nbsp;<br/>
<br/>
<img src="image 10.png" />&nbsp; <br/>
<br/>
<br/>
But we dont have a persistent shell right now so first we try to get that, for that we use pentest monkey reverse shell<br/>
cheat sheet:<br/>
<br/>
We tried a couple of different shells from the pentest monkey cheat sheet but they dont work! Because our <br/>
original reverse shell is appending the following which is killing the reverse shell:<br/>
<br/>
<br/>
<img src="image 11.png" /><br/>
<br/>
So now we have the upload directory that we find using go buster, we will upload php shell there:<br/>
&nbsp; <br/>
<img src="image 12.png" />&nbsp; &nbsp;<br/>
<br/>
We find an odd directory named scripts after gaining the persistent shell:<br/>
<br/>
<img src="image 13.png" />&nbsp; &nbsp; <br/>
<br/>
We find the following files in the scripts folder and it looks like the test.txt file is being modified every minute:<br/>
<br/>
<img src="image 14.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
When we open test.py, It seems like it is writing testing 123! in test.txt :<br/>
<br/>
<img src="image 15.png" />&nbsp; &nbsp;<br/>
<br/>
<br/>
so we write python shell in test.py from pentest monkey:<br/>
<br/>
<br/>
<img src="image 16.png" />&nbsp; &nbsp;<br/>
<br/>
Executing this we get root:<br/>
<br/>
<br/>
<img src="image 17.png" />&nbsp; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></body></html>